# General.MVC

./: General.MVC.sln  readme.txt
General.Core/: EnginContext.cs  General.Core.csproj  IEngine.cs
General.Core/Data/: IRepository.cs
General.Core/Extensions/: ServiceCollectionExtensions.cs
General.Core/Librs/: EncryptorHelper.cs  RuntimeHelper.cs
General.Entities/: EfRepository.cs  General.Entities.csproj  GeneralDbContext.cs
General.Entities/Category/: Category.cs
General.Entities/SysUser/: LoginModel.cs  SysUser.cs
General.Entities/SysUserLoginLog/: SysUserLoginLog.cs
General.Entities/SysUserToken/: SysUserToken.cs
General.Framework/: AjaxResult.cs  General.Framework.csproj  HtmlHelperExtensions.cs  WorkContext.cs
General.Framework/Controllers/: BaseController.cs
General.Framework/Controllers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
General.Framework/Filters/: AdminAuthFilter.cs  PermissionActionFilter.cs
General.Framework/Infrastructure/: IWorkContext.cs
General.Framework/Menu/: FunctionAttribute.cs  FunctionManager.cs
General.Framework/Menu/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
General.Framework/Security/Admin/: AuthenticationService.cs  CookieAdminAuthInfo.cs  IAuthenticationService.cs
General.Mvc/: General.Mvc.csproj  GeneralEngin.cs  Program.cs  Startup.cs  appsettings.json
General.Mvc/Areas/Admin/Controllers/: LoginController.cs  MainController.cs
General.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
General.Mvc/Areas/Admin/Views/Login/: Index.cshtml
General.Mvc/Areas/Admin/Views/Main/: Index.cshtml
General.Mvc/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
General.Mvc/Controllers/: HomeController.cs
General.Mvc/Models/: ErrorViewModel.cs
General.Mvc/Properties/: launchSettings.json
General.Mvc/Views/: _ViewImports.cshtml
General.Mvc/Views/Shared/: _Layout.cshtml
General.Services/: General.Services.csproj
General.Services/Category/: CategoryService.cs  ICategoryService.cs
General.Services/Setting/: ISettingService.cs  SettingService.cs
General.Services/SysUser/: ISysUserService.cs  SysUserService.cs
