<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
  </ItemGroup>

</Project>
