<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Core\General.Core.csproj" />
    <ProjectReference Include="..\General.Entities\General.Entities.csproj" />
    <ProjectReference Include="..\General.Services\General.Services.csproj" />
  </ItemGroup>

</Project>
